sonar.projectKey=gondwana-booking
sonar.organization=lothartjipueja

# Source code location
sonar.sources=.
sonar.exclusions=vendor/**/*,node_modules/**/*

# Language
sonar.language=php
sonar.php.coverage.reportPaths=coverage.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Analysis settings
sonar.host.url=https://sonarcloud.io 